# myexamples

my-test-project-autoanswer/: README.md  build.gradle.kts  settings.gradle.kts
my-test-project-autoanswer/src/main/java/ru/example/autoanswer/: AutoAnswer.java  FileManager.java  Main.java  MyLogger.java
my-test-project-autoanswer/src/main/resources/: answers.txt
my-test-project-restassured-maven/: pom.xml
my-test-project-restassured-maven/src/test/java/example/restassured/: Party.java  RestTest.java  User.java
my-test-project-restassured-maven/src/test/resources/: datafull.json
